<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Parsonal Protfollio</title>

  <!-- Fontawesome Start -->
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@500&display=swap"
    rel="stylesheet">

  <!-- Bootstrap Css  Start-->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />

  <!-- Animated Css  Start -->
  <link rel="stylesheet" type="text/css" href="assets/css/animatedheadline.css" />

  <!-- Custom Css  Start-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

  <!-- Responsive Css  Start-->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />

</head>

<body data-spy="scroll" data-target="#mainMenu" data-offset="80">

  <!-- Banner Part Start -->
  <div id="banner">
    <div class="container">
      <div class=" bannerContent text-center align-items-center">
        <h3>Welcome</h3>

        <section class="cd-intro">
          <h2 class="cd-headline clip is-full-width">
            <span class="headline">I'M</span>
            <span class="cd-words-wrapper">
              <b class="is-visible">SAIFUL</b>
              <b>A Freelancer</b>
              <b>A Web Designer</b>
              <b>A Web Developer</b>
            </span>
          </h2>
        </section>
        <p class="col-7 m-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium odio neque
          tempore, magnam nesciunt
        </p>
        <a href="#">Hire Me</a>
        <div class="scroll">
          <a href="#about"></a>
        </div>

      </div>
      <!-- header Part Start -->
      <nav class="navbar navbar-expand-lg" id="header">
        <div class="container">
          <a class="navbar-brand" href="#">S@Ifu</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu">
            <i class="fas fa-bars"></i>
          </button>

          <div class="collapse navbar-collapse main" id="mainMenu">
            <ul class="navbar-nav ml-auto mainMenu">
              <li class="nav-item">
                <a class="nav-link active" href="#banner">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--/ header Part End -->
    </div>
  </div>
  <!-- Banner Part End -->

  <!-- About Part Start -->
  <div id="about">
    <div class="container">
      <div class="heading">
        <h2>About me</h2>
      </div>
      <div class="row justify-content-between">
        <div class="col-5">
          <div class="my_pic"></div>
        </div>
        <div class="col-6 ">
          <div class="my_data">
            <h2>Hello ! <span>I'M Saiful Islam</span></h2>
            <h3>Web Designer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae veritatis recusandae exercitationem
              suscipit cumque accusamus a numquam asperiores saepe assumEnda.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae veritatis recusandae exercitationem
              suscipit cumque accusamus a numquam asperiores saepe assumEnda.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae veritatis recusandae exercitationem
              suscipit cumque accusamus a numquam asperiores saepe assumEnda.</p>
            <a href="#"><i class="fas fa-cloud-download-alt"></i> download CV</a>
            <a href="#">heir me</a>
            <div class="link">
              <a href="#"><i class="fab fa-dribbble"></i></a>
              <a class="fa" href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About Part End -->

  <!-- Service Part Start -->
  <section id="service">
    <div class="container">
      <div class="heading">
        <h2>what i do ?</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 text-center">
          <div class="service_item">
            <span><i class="fab fa-html5"></i></span>
            <a href="#">web design</a>
            <p>Lorem ipsum, dolor sit Excepturi amet consectetur adipisicing elit. Excepturi, quo adipisicing elit. Excepturi, quo.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="service_item">
            <span><i class="fas fa-code"></i></span>
            <a href="#">web Develop</a>
            <p>Lorem ipsum, dolor sit Excepturi amet consectetur adipisicing elit. Excepturi, quo adipisicing elit. Excepturi, quo.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="service_item">
            <span><i class="fab fa-wordpress"></i></span>
            <a href="#">theme customize</a>
            <p>Lorem ipsum, dolor sit Excepturi amet consectetur adipisicing elit. Excepturi, quo adipisicing elit. Excepturi, quo.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="service_item">
            <span><i class="fab fa-wordpress-simple"></i></span>
            <a href="#">web design</a>
            <p>Lorem ipsum, dolor sit Excepturi amet consectetur adipisicing elit. Excepturi, quo adipisicing elit. Excepturi, quo.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="service_item">
            <span><i class="fab fa-html5"></i></span>
            <a href="#">web design</a>
            <p>Lorem ipsum, dolor sit Excepturi amet consectetur adipisicing elit. Excepturi, quo adipisicing elit. Excepturi, quo.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="service_item">
            <span><i class="fab fa-html5"></i></span>
            <a href="#">web design</a>
            <p>Lorem ipsum, dolor sit Excepturi amet consectetur adipisicing elit. Excepturi, quo adipisicing elit. Excepturi, quo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Service Part End -->

  <!-- Work Part Start -->
  <section id="work">
    <div class="container">
      <div class="heading">
        <h2>my work</h2>
        <p>Some of My Awesome Previous Work in Web Designing , And front end development</p>
        <ul class="text-center work_list">
          <li><i class="fas fa-bars"></i> all</li>
          <li>Design</li>
          <li>customize</li>
          <li>SEO</li>
          <li>marketing</li>
        </ul>
      </div>
      <div class="row items">
        <div class="col-lg-4 text-center">
          <div class="work_item">
            <div class="work_images"></div>
            <div class="work_overly">
              <div class="caption">
                <span>category</span>
                <a href="#">project title</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Work Part End -->

  <!-- banner Part Start -->
  <!-- banner Part End -->

  <!-- banner Part Start -->
  <!-- banner Part End -->

  <!-- banner Part Start -->
  <!-- banner Part End -->

  <!-- banner Part Start -->
  <!-- banner Part End -->
  <!-- Jquery Js -->
  <script src="assets/js/jquery-1.12.4.min.js"></script>

  <!-- Popper Js -->
  <script src="assets/js/popper.min.js"></script>

  <!-- Bootstrap Js -->
  <script src="assets/js/bootstrap.min.js"></script>

  <!-- Bootstrap Js -->
  <script src="assets/js/animatedheadline.js"></script>

  <!-- Custom Js -->
  <script src="assets/js/custom.js"></script>

</body>

</html>